<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.maven.parent</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>2.6.4</version>
        <relativePath></relativePath>
    </parent>

    <groupId>dev.appsody</groupId>
    <artifactId>java-microprofile</artifactId>
    <version>0.2.19</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Plugins -->
        <version.maven-war-plugin>3.2.2</version.maven-war-plugin>
        <version.dockerfile-maven-plugin>1.4.10</version.dockerfile-maven-plugin>
        <version.maven-surefire-plugin>3.0.0-M1</version.maven-surefire-plugin>
        <version.maven-failsafe-plugin>3.0.0-M1</version.maven-failsafe-plugin>
        <!-- OpenLiberty runtime -->
        <liberty.groupId>io.openliberty</liberty.groupId>
        <liberty.artifactId>openliberty-runtime</liberty.artifactId>
        <version.openliberty-runtime>19.0.0.8</version.openliberty-runtime>
        <http.port>9080</http.port>
        <https.port>9443</https.port>
        <packaging.type>usr</packaging.type>
        <app.name>${project.artifactId}</app.name>
        <package.file>${project.build.directory}/${app.name}.zip</package.file>
    </properties>

    <repositories>
        <repository>
            <id>localrepository</id>
            <url>/mvn/repository</url>
        </repository>
    </repositories>

    <!-- maven-enforcer-plugin -->
    <build>
        <plugins>
            <!-- Enforcing OpenLiberty and JDK Version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                <execution>
                    <id>enforce-versions</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>[1.8,1.9)</version>
                            </requireJavaVersion>
                            <requireProperty>
                                <property>version.openliberty-runtime</property>
                                <regex>19.0.0.8</regex>
                                <regexMessage>OpenLiberty runtime version must be 19.0.0.8</regexMessage>
                            </requireProperty>
                        </rules>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.openliberty.features</groupId>
                <artifactId>features-bom</artifactId>
                <version>${version.openliberty-runtime}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
