#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
spring.devtools.restart.additional-paths=./target
spring.devtools.restart.trigger-file=.appsody-spring-trigger
