<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent><!--required parent POM-->
    <groupId>dev.appsody</groupId>
    <artifactId>spring-boot2-stack</artifactId>
    <version>0.3.2</version>
    <relativePath/>
  </parent>

  <groupId>dev.appsody</groupId>
  <artifactId>application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- versions will come from the parent pom (and included bom):
    mvn dependency:tree
    mvn dependency:display-ancestors
    mvn help:effective-pom | grep '\.version>'
    -->

  <dependencies>
    <!-- From parent:
      org.springframework.boot:spring-boot-starter
      org.springframework.boot:spring-boot-starter-actuator
      org.springframework.boot:spring-boot-starter-test
     -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>     
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
              <id>compile</id>
              <goals> 
                <goal>compile</goal> 
              </goals>
              <configuration>
                  <sourceDirs>
                      <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                      <sourceDir>${project.basedir}/src/main/java</sourceDir>
                  </sourceDirs>
              </configuration>
          </execution>
          <execution>
              <id>test-compile</id>
              <goals>
                <goal>test-compile</goal>
              </goals>
              <configuration>
                  <sourceDirs>
                      <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                      <sourceDir>${project.basedir}/src/test/java</sourceDir>
                  </sourceDirs>
              </configuration>
          </execution>
        </executions>
        <configuration>
           <args>
              <arg>-Xjsr305=strict</arg>
           </args>
           <compilerPlugins>
              <plugin>spring</plugin>
           </compilerPlugins>
        </configuration>
        <dependencies>
           <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-allopen</artifactId>
              <version>${kotlin.version}</version>
           </dependency>
        </dependencies>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <executions>
              <execution>
                  <id>default-compile</id>
                  <phase>none</phase>
              </execution>
              <execution>
                  <id>default-testCompile</id>
                  <phase>none</phase>
              </execution>
              <execution>
                  <id>java-compile</id>
                  <phase>compile</phase>
                  <goals> 
                    <goal>compile</goal>
                  </goals>
              </execution>
              <execution>
                  <id>java-test-compile</id>
                  <phase>test-compile</phase>
                  <goals>
                    <goal>testCompile</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>      
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  

</project>
