#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.spring.web.skipPattern: "/api-docs.*|/actuator.*"
