FROM kabanero/ubi8-maven:0.3.1
RUN  useradd --uid <UID> --gid <GID> --shell /bin/bash --create-home java_user \
  && mkdir -p /mvn/repository \
  && chown -R java_user:<GID> /mvn \
  && mkdir -p /opt/ol \
  && chown -R java_user:<GID> /opt


COPY ./LICENSE /licenses/
COPY --chown=java_user:<GID> ./project /project
COPY --chown=java_user:<GID> ./config /config

USER java_user

RUN  /project/util/check_version build

WORKDIR /project/

RUN mkdir -p /mvn/repository
RUN mvn -B -Dmaven.repo.local=/mvn/repository -N io.takari:maven:wrapper -Dmaven=$(mvn help:evaluate -Dexpression=maven.version -q -DforceStdout)
RUN mvn -B -Pstack-image-package -Dmaven.repo.local=/mvn/repository liberty:install-server install dependency:go-offline
RUN chmod -R 777 /opt/ol 


WORKDIR /project/user-app

ENV APPSODY_DEPS=/mvn/repository
ENV APPSODY_MOUNTS=".:/project/user-app"

ENV APPSODY_USER_RUN_AS_LOCAL=true

# Allow validate to distinguish build via APPSODY_DEV_MODE
ENV APPSODY_PREP="/project/run-stack.sh prep"

ENV APPSODY_RUN="/project/run-stack.sh run"

ENV APPSODY_DEBUG="/project/run-stack.sh debug"

ENV APPSODY_TEST="/project/run-stack.sh test"

ENV PORT=9080

EXPOSE 9080
EXPOSE 9443
EXPOSE 7777
