mp.messaging.connector.liberty-kafka.bootstrap.servers=kafka:9092

## incomingTopic1 topic
mp.messaging.incoming.incomingTopic1.connector=liberty-kafka
mp.messaging.incoming.incomingTopic1.topic=incomingTopic1
mp.messaging.incoming.incomingTopic1.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.incomingTopic1.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.incomingTopic1.group.id=starter

## outgoingTopic1 topic
mp.messaging.outgoing.outgoingTopic1.connector=liberty-kafka
mp.messaging.outgoing.outgoingTopic1.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outgoingTopic1.key.serializer=org.apache.kafka.common.serialization.StringSerializer

## incomingTopic2 topic
mp.messaging.incoming.incomingTopic2.connector=liberty-kafka
mp.messaging.incoming.incomingTopic2.topic=incomingTopic2
mp.messaging.incoming.incomingTopic2.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.incomingTopic2.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.incomingTopic2.group.id=starter