<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent><!--required parent POM-->
        <groupId>{{.stack.parentpomgroup}}</groupId>
        <artifactId>{{.stack.parentpomid}}</artifactId>
        <version>{{.stack.parentpomrange}}</version>
        <relativePath/>
    </parent>

    <groupId>dev.appsody.starter.java-spring-boot2-liberty</groupId>
    <artifactId>starter-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
