worker_processes  1;
daemon off;

# Default nginx image symlinks:
# ln -sf /dev/stdout /var/log/nginx/access.log
# ln -sf /dev/stderr /var/log/nginx/error.log

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile       off;
  tcp_nopush     on;
  tcp_nodelay    on;

  gzip  on;
  gzip_min_length 50;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  keepalive_timeout 65;

  server {
    listen    8080;

    access_log  /var/log/nginx/access.log;

    error_page  404    /404.html;

    server_name localhost;

    location / {
      root  /opt/www/public;
      autoindex on;
    }

    location /health {
      access_log  off;
      error_log   off;
      return 200  'ok';
    }
  }
}
